{
  "name": "mario5-sample-pilet",
  "version": "1.2.0",
  "description": "A sample pilet for playing Mario5.",
  "keywords": [
    "pilet"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.2",
    "react": "latest",
    "@dbeining/react-atom": "latest",
    "@libre/atom": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tslib": "latest",
    "piral-cli": "latest",
    "piral-cli-parcel": "latest",
    "reactstrap": "^8.0.1",
    "sample-piral": "latest",
    "sass": "^1.23.6"
  },
  "peerDependencies": {
    "reactstrap": "*",
    "@dbeining/react-atom": "*",
    "@libre/atom": "*",
    "history": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "tslib": "*",
    "path-to-regexp": "*",
    "sample-piral": "*"
  },
  "scripts": {
    "debug-pilet": "pilet debug",
    "build-pilet": "pilet build",
    "upgrade-pilet": "pilet upgrade --force-overwrite yes",
    "publish-pilet": "pilet publish --fresh --api-key $PILET_API_KEY --url $PILET_API_URL",
    "start": "pilet debug"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "piral": {
    "comment": "Keep this section to allow running `piral upgrade`.",
    "name": "sample-piral"
  }
}
